<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>CONTRUCTORA YULPAT S.A.S</title>
    <link rel="shortcut icon" href="/imagenes/Imagen de WhatsApp 2025-03-20 a las 16.19.14_875a0a33.jpg"
        type="image/x-icon">


    <script>
        function toggleMenu() {
            document.getElementById("menu").classList.toggle("show")
        }
    </script>

</head>

<body>








    <header id="main-header">
        <nav>
            <img class="logo" src="/imagenes/fondo.jpg" alt="Logo">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </label>





            <ul class="nav-links">
                <li><a href="#acercade">Acerca de</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#pagos">Pagos</a></li>
                <li><a href="/html/registros.html" class="btn1">iniciar sension</a></li>
                

            </ul>

        </nav>
    </header>
    <a href="https://walink.co/04dfc7" target="_blank" class="float">
        <i class="fa-brands fa-whatsapp"></i>
    </a>


    </ul>
    </nav>
    </header>


    <main id="acercade">
        <section class="main">
            <div class="texto-1">
                <div class="titulo">

                </div>
                <div class="encabezado">

                    <h4>Fortalece tu
                        patrimonio con nuestros servicios de
                        la constructora YULPAT</h4>
                </div>
                <div class="parrafo">
                    <p>contrutora yulpat S.A.S es tu aliado en soluciones de prestamo . Gestionamos tus trámites, desde
                        el
                        estudio de
                        títulos, escrituras y todo lo necesario para que aproveches al máximo con tu contructora </p>
                </div>
                <div class="infos-caja">
                    <h4 class="h5">conoce más</h4>

                </div>

            </div>
            <div class="img-1">
                <img src="/imagenes/eee571e3-abe6-42b4-b38a-adfbf7c03606.webp" alt="info1" class="img-p" height="50px" width="50px">
            </div>

        </section>
    </main>




    <section class="hora1">


    </section>

    <section class="container" id="servicios">
        <div class="titulo-s">
            <h1>Servicios</h1>

        </div>

        <div class="servicios-1">
            <div class="cajas">
                <div class="caja-1">


                    <div class="titulos-cajas">
                        <h1>Toda la información de tu propiedad.</h1>
                    </div>
                    <div>
                        <p>Lleva toda la información de tu inmueble en tu celular.</p>
                    </div>

                    <div class="encabezados-cajas">

                        <p> Certificado de tradición y libertad </p>

                        <p>Estudio de títulos con sus hallazgos</p>

                        <p>Impuestos prediales y escrituras</p>
                    </div>

                    <div class="infos-caja">
                        <h4 class="h5">conoce más</h4>

                    </div>
                </div>

                <div class="caja-1">



                    <div class="encabezados-cajas9">
                        <H9>Préstamos con hipoteca para libre inversión </H9>


                    </div>
                    <div class="encabezados-cajas2">
                        <p> Obtén un préstamo con mejores beneficios utilizando tu inmueble cómo respaldo.</p>
                    </div>
                    <div class="parrafo-23">
                        <p>Todo el proceso toma 10 días</p>

                        <p>Una cuota hasta un 50% más baja</p>

                        <p>Elige el plazo que más te convenga</p>
                    </div>

                    <div class="infos-caja">
                        <h4 class="h5">conoce más</h4>

                    </div>
                </div>

                <div class="caja-1">


                    <div class="encabezados-cajas7">
                        <p class="h3">Invierte en préstamos respaldados por la contructora </p>
                    </div>
                    <div>
                        <p>Nos encargamos de todo el proceso, desde el análisis del inmueble hasta la cobranza.</p>
                    </div>
                    <div class="p9">
                        <p>Rentabilidad hasta el 18.16%</p>
                        <p>Respaldado por una garantía hipotecaria</p>
                        <p>Solo ganamos cuándo tu ganas</p>

                    </div>

                    <div class="infos-caja">
                        <h4 class="h5">conoce más</h4>

                    </div>
                </div>
            </div>
        </div>



        </div>

        <div class="su_cifras_wrapper  svelte-gah8i6">
            <div class="su_cifras  svelte-gah8i6" id="cifras">
                <div class="su_cifras_row.svelte-gah8i6">
                    <div class="su_cifras_row_item svelte-gah8i6">
                        <h3 class="svelte-gah8i6">+$120.000</h3>
                        <div class="small-line svelte-gah8i6">

                        </div>
                        <p class="svelte-gah8i6">millones en activos gestionados</p>
                    </div>
                    <div class="su_cifras_row_item svelte-gah8i6">
                        <h3 class="svelte-gah8i6">10 veces</h3>
                        <div class="small-line svelte-gah8i6">

                        </div>
                        <p class="svelte-gah8i6">más ágiles que las soluciones tradicionales</p>
                    </div>
                    <div class="su_cifras_row_item svelte-gah8i6">
                        <h3 class="svelte-gah8i6">9.5/10</h3>
                        <div class="small-line svelte-gah8i6">

                        </div>
                        <p class="svelte-gah8i6">nos califican nuestros usuarios</p>
                    </div>
                </div>
            </div>
        </div>




    </section>

    <section class="container-1" id="pagos">
        <div class="titulo-s">
            <h1>Pagos</h1>

        </div>


        <div class="servicios-1">
            <div class="cajas">


                <div class="caja-1">
                    <img class="img-10"
                        src="https://www.infobae.com/resizer/v2/YGAOAWBXQNQDESNMWTPIID4NB4.jpg?auth=90ad77762124b867f2564fd4876c5cfb2cff271d19cc11785cbf6420db8e8098&smart=true&width=1200&height=800&quality=85"
                        alt="i-8" height="260px" width="260px">
                    <div class="titulos-cajas">
                        <h1>Contacto</h1>
                    </div>

                    <div class="encabezados-cajas">
                        <p class="h3">Equipo esta a tu disposicion</p>
                    </div>

                    <div class="infos-caja">
                        <h4 class="h5">WhatsApp</h4>
                        <h4 class="h5">+573144425666</h4>
                    </div>
                </div>

                <div class="caja-1">
                    <img class="img-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJa8nVxE53G6e0Lf73VoLX9akHzEfPl5Zq0RU5ewXUHDeim6GzqGFQsp2CzzJvmmEGCE0&usqp=CAU"
                        alt="i-s">
                    <div class="titulos-cajas">
                        <h1>Metodos de pago.</h1>
                    </div>
                    <div class="encabezados-cajas">
                        <p class="h3">Nequi </p>
                        <p> bancolobia</p>
                        <p>cuanta de ahorros :  </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>


    </section>














    <footer class="footer">
        <div class="textos">
            <p class="mi">efectivo Hannah </p>
            <p class="mi">Contacto</p>
            <p class="mi">Mision</p>
            <p class="mi">Vision</p>
        </div>

        <div class="textos">
            <p class="mi">Instagram</p>
            <p class="mi">Facebook</p>
            <p class="mi">TikTok</p>
            <p class="mi">X</p>

        </div>
    </footer>




</body>

</html>